[bumpversion]
current_version = 0.0.2.dev1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:bigchaindb_common/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 119
